{
  "jobs": [
    {
      "description": "",
      "id": "a6d0f756-6e7e-4ec0-af35-602a75e5eccd",
      "settings": {
        "command": "kicad-cli pcb export glb minimal_spoe_hybrid.kicad_pcb --include-tracks --include-pads --include-zones --include-silkscreen --include-soldermask --fill-all-vias --cut-vias-in-body",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "8519739c-0fbc-463a-bbeb-6d850a6dde58",
      "settings": {
        "command": "kicad-cli pcb export vrml minimal_spoe_hybrid.kicad_pcb",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "8519739c-0fbc-463a-bbeb-6d850a6dde58.log",
        "record_output": true
      },
      "type": "special_execute"
    },
    {
      "description": "",
      "id": "88ebb6b8-5cc7-4037-b35d-2c6ca4efbfae",
      "settings": {
        "command": "kicad-cli pcb render minimal_spoe_hybrid.kicad_pcb -o minimal_spoe_hybrid_side.png --background transparent --quality high --rotate '-45,0,45' --zoom 1.1 --pan '0,0,0'",
        "description": "",
        "ignore_exit_code": false,
        "output_filename": "88ebb6b8-5cc7-4037-b35d-2c6ca4efbfae.log",
        "record_output": true
      },
      "type": "special_execute"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "08d93e30-7b03-4abf-9921-58a417879b0f",
      "only": [],
      "settings": {
        "output_path": "${KIPRJMOD}"
      },
      "type": "folder"
    }
  ]
}
